D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\GereClientes.exe.config
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\GereClientes.exe
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\GereClientes.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\BO.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\Regras.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\TrataProblemas.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\Dados.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\TrataProblemas.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\BO.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\Regras.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\bin\Debug\Dados.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\obj\Debug\GereClientes.csproj.AssemblyReference.cache
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\obj\Debug\GereClientes.csproj.CoreCompileInputs.cache
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\obj\Debug\GereClie.DD36F975.Up2Date
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\obj\Debug\GereClientes.exe
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientes\obj\Debug\GereClientes.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\obj\Debug\GereClientes.csproj.AssemblyReference.cache
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\obj\Debug\GereClientes.csproj.CoreCompileInputs.cache
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\obj\Debug\GereClientes.exe
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\obj\Debug\GereClientes.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\GereClientes.exe.config
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\GereClientes.exe
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\GereClientes.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\TrataProblemas.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\Dados.dll
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\TrataProblemas.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\BO.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\Regras.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\bin\Debug\Dados.pdb
D:\TEMP\LESI-POO-2024-2025\Aulas\GereClientesCamadas\GereClientes\obj\Debug\GereClie.DD36F975.Up2Date
