D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\Regras.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\Regras.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\obj\Debug\Regras.csproj.AssemblyReference.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\obj\Debug\Regras.csproj.CoreCompileInputs.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\obj\Debug\Regras.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\obj\Debug\Regras.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\BO.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\BO.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\obj\Debug\Regras.csproj.Up2Date
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\Dados.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Regras\bin\Debug\Dados.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Regras.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Regras.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\BO.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Dados.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Exceptions.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\BO.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Dados.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\bin\Debug\Exceptions.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\obj\Debug\Regras.csproj.AssemblyReference.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\obj\Debug\Regras.csproj.CoreCompileInputs.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\obj\Debug\Regras.csproj.Up2Date
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\obj\Debug\Regras.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\Aula 9 - Patterns\NTier I\Regras\obj\Debug\Regras.pdb
