D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\testhost.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\testhost.exe
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.AdapterUtilities.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\TestAula1.deps.json
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\TestAula1.runtimeconfig.json
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\TestAula1.runtimeconfig.dev.json
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\TestAula1.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\TestAula1.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Aula 1.exe
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Aula 1.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\bin\Debug\netcoreapp3.1\Aula 1.exe.config
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.csproj.AssemblyReference.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.GeneratedMSBuildEditorConfig.editorconfig
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.AssemblyInfoInputs.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.AssemblyInfo.cs
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.csproj.CoreCompileInputs.cache
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.sourcelink.json
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.csproj.Up2Date
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.dll
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.pdb
D:\TEMP\2025-2026\POO\LESI-POO-2025-2026\TestAula1\obj\Debug\netcoreapp3.1\TestAula1.genruntimeconfig.cache
